<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment</title>
  <style>

    /* * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    } */

    body{
      background-image:url(./pexels-lenar-10543821\ \(1\).jpg);
      background-repeat:    no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

   main{
    margin-right: 30vw;
    margin-left: 30vw;
    width: auto;
    font-size: 2rem;
   }

    ul{
       list-style-type: none;
    }
     
    li{
      /* width: 30%; */
      margin-bottom: 25px;
      border: 2em solid rgb(90, 85, 85);
      padding: 2.5px;
    }

   a {
      text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }

    li:hover {
      background: linear-gradient(45deg, black,grey);
      border-bottom: 1em double rgb(77, 73, 73);
    }

  </style>
</head>
<body>
  <main>
    <section>
      <h2>Assignment</h2>
      <aside>
        <h3><abbr title="Hypertext Markup Language">HTML</abbr></h3>
        <ul>
          <li><a href="./list2.html" target="_blank">geographical zones</a></li>
          <li><a href="./list3.html" target="_blank"> body system</a></li>
          <li><a href="./page.html" target="_blank">bird watching</a></li>
          <li><a href="./form2.html" target="_blank">sign up form</a></li>
          <li><a href="./index.html" target="_blank">youtube channel</a></li>
        </ul>
      </aside>
    </section>
    <section>
      <h2>Classwork</h2>
      <aside>
        <h3><abbr title="Cascading Style Sheets">CSS</abbr></h3>
        <ul>
      <li><a href="./Letter.html" target="_blank">Writing a letter</a></li>
      <li><a href="./relate.html" target="_blank">food timetable</a></li>
      <li><a href="./color.html" target="_blank">country flags</a></li>
    </ul>
  </aside>
</section>
</main>
      
        
          
      
</body>
</html>